[gd_scene load_steps=19 format=2]

[ext_resource path="res://payman2/resource/METAG___.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://payman2/resource/NotoSerif-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://payman2/scripts/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://payman2/resource/NotoSerif-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://payman2/resource/Buttons.tres" type="Theme" id=5]
[ext_resource path="res://payman2/resource/BigLabel.tres" type="Theme" id=6]
[ext_resource path="res://payman2/resource/Image Missing.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 25
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=6]
default_font = SubResource( 5 )

[sub_resource type="DynamicFont" id=7]
size = 6
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=8]
default_font = SubResource( 7 )

[sub_resource type="DynamicFont" id=9]
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=10]

[sub_resource type="DynamicFont" id=11]
font_data = ExtResource( 4 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Main" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Main"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0313726, 0.12549, 0.211765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Main"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -97.0
margin_right = 173.0
margin_bottom = -68.0
theme = SubResource( 2 )
text = "Pay Man 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Main"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = -70.0
margin_right = 53.0
margin_bottom = -14.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mutiplayer" type="Button" parent="Main/VBoxContainer"]
margin_right = 44.0
margin_bottom = 14.0
theme = ExtResource( 5 )
text = "Mutiplayer"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Singleplayer" type="Button" parent="Main/VBoxContainer"]
margin_top = 14.0
margin_right = 44.0
margin_bottom = 28.0
theme = ExtResource( 5 )
text = "Singleplayer"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Button" parent="Main/VBoxContainer"]
margin_top = 28.0
margin_right = 44.0
margin_bottom = 42.0
theme = ExtResource( 5 )
text = "Options"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="Main/VBoxContainer"]
margin_top = 42.0
margin_right = 44.0
margin_bottom = 56.0
theme = ExtResource( 5 )
text = "Quit"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lobby" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="Lobby"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0313726, 0.12549, 0.211765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="Lobby"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -98.608
margin_top = -28.2806
margin_right = -54.608
margin_bottom = 27.7194
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Host" type="Button" parent="Lobby/VBoxContainer2"]
margin_right = 49.0
margin_bottom = 29.0
theme = SubResource( 4 )
text = "Host"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Join" type="Button" parent="Lobby/VBoxContainer2"]
margin_top = 29.0
margin_right = 49.0
margin_bottom = 58.0
theme = SubResource( 6 )
text = "Join"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Lobby"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.5
margin_top = -7.0
margin_right = 32.5
margin_bottom = 7.0
rect_scale = Vector2( 0.4, 0.4 )
custom_constants/vseparation = 15
custom_constants/hseparation = 15
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Lobby/GridContainer"]
margin_top = 7.0
margin_right = 34.0
margin_bottom = 16.0
theme = SubResource( 8 )
text = "IP ADRESS"

[node name="LineEdit" type="LineEdit" parent="Lobby/GridContainer"]
margin_left = 49.0
margin_right = 299.0
margin_bottom = 24.0
rect_min_size = Vector2( 250, 0 )

[node name="Singleplayer" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Singleplayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0313726, 0.12549, 0.211765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Singleplayer"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -83.0
margin_top = -23.0
theme = ExtResource( 6 )
custom_fonts/font = SubResource( 9 )
text = "Contractor"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Singleplayer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Contractor" type="ColorRect" parent="Singleplayer"]
visible = false
anchor_bottom = 1.0
margin_right = 84.0
color = Color( 0, 0, 0, 0.196078 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Singleplayer/Contractor"]
margin_right = 84.0
margin_bottom = 180.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Null" type="Button" parent="Singleplayer/Contractor/VBoxContainer"]
margin_right = 84.0
margin_bottom = 14.0
theme = ExtResource( 5 )
text = "Null"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContractorNull" type="ColorRect" parent="Singleplayer"]
visible = false
anchor_bottom = 1.0
margin_right = 84.0
color = Color( 0, 0, 0, 0.196078 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Singleplayer/ContractorNull"]
margin_right = 84.0
margin_bottom = 180.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TestArea" type="Button" parent="Singleplayer/ContractorNull/VBoxContainer"]
margin_right = 84.0
margin_bottom = 14.0
theme = ExtResource( 5 )
text = "TestArea"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial" type="Button" parent="Singleplayer/ContractorNull/VBoxContainer"]
margin_top = 14.0
margin_right = 84.0
margin_bottom = 28.0
theme = ExtResource( 5 )
text = "Tutorial"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContractorExample" type="ColorRect" parent="Singleplayer"]
visible = false
anchor_bottom = 1.0
margin_right = 84.0
color = Color( 0, 0, 0, 0.196078 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Singleplayer/ContractorExample"]
margin_right = 84.0
margin_bottom = 180.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TestArea" type="Button" parent="Singleplayer/ContractorExample/VBoxContainer"]
margin_right = 84.0
margin_bottom = 14.0
theme = ExtResource( 5 )
text = "TestArea"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial" type="Button" parent="Singleplayer/ContractorExample/VBoxContainer"]
margin_top = 14.0
margin_right = 84.0
margin_bottom = 28.0
theme = ExtResource( 5 )
text = "Tutorial"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissionTest" type="ColorRect" parent="Singleplayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -155.0
margin_top = -85.5
margin_right = 155.0
margin_bottom = 85.5
color = Color( 0, 0, 0, 0.196078 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="Singleplayer/MissionTest"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 105.0
margin_top = 55.5
margin_right = 154.0
margin_bottom = 84.5
theme = SubResource( 10 )
custom_fonts/font = SubResource( 11 )
text = "Play"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Singleplayer/MissionTest"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 27.4658
margin_top = -82.1307
margin_right = 153.466
margin_bottom = -59.1307
theme = ExtResource( 6 )
custom_fonts/font = SubResource( 9 )
text = "Test"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Singleplayer/MissionTest"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 26.9431
margin_top = -59.2898
margin_right = 153.943
margin_bottom = 60.7102
theme = ExtResource( 5 )
text = "BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA "
autowrap = true

[node name="TextureRect" type="TextureRect" parent="Singleplayer/MissionTest"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -151.0
margin_top = -81.0
margin_right = 19.0
margin_bottom = 18.0
texture = ExtResource( 7 )
expand = true

[node name="MissionTutorial" type="ColorRect" parent="Singleplayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -155.0
margin_top = -85.5
margin_right = 155.0
margin_bottom = 85.5
color = Color( 0, 0, 0, 0.196078 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="Singleplayer/MissionTutorial"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 105.0
margin_top = 55.5
margin_right = 154.0
margin_bottom = 84.5
theme = SubResource( 10 )
custom_fonts/font = SubResource( 11 )
text = "Play"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Singleplayer/MissionTutorial"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 27.4658
margin_top = -82.1307
margin_right = 153.466
margin_bottom = -59.1307
theme = ExtResource( 6 )
custom_fonts/font = SubResource( 9 )
text = "Test"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Singleplayer/MissionTutorial"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 26.9431
margin_top = -59.2898
margin_right = 153.943
margin_bottom = 60.7102
theme = ExtResource( 5 )
text = "BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA "
autowrap = true

[node name="TextureRect2" type="TextureRect" parent="Singleplayer/MissionTutorial"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -151.0
margin_top = -81.0
margin_right = 19.0
margin_bottom = 18.0
texture = ExtResource( 7 )
expand = true

[node name="MissionExample" type="ColorRect" parent="Singleplayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -155.0
margin_top = -85.5
margin_right = 155.0
margin_bottom = 85.5
color = Color( 0, 0, 0, 0.196078 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="Singleplayer/MissionExample"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 105.0
margin_top = 55.5
margin_right = 154.0
margin_bottom = 84.5
theme = SubResource( 10 )
custom_fonts/font = SubResource( 11 )
text = "Play"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Singleplayer/MissionExample"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 27.4658
margin_top = -82.1307
margin_right = 153.466
margin_bottom = -59.1307
theme = ExtResource( 6 )
custom_fonts/font = SubResource( 9 )
text = "Test"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Singleplayer/MissionExample"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 26.9431
margin_top = -59.2898
margin_right = 153.943
margin_bottom = 60.7102
theme = ExtResource( 5 )
text = "BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA "
autowrap = true

[node name="TextureRect2" type="TextureRect" parent="Singleplayer/MissionExample"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -151.0
margin_top = -81.0
margin_right = 19.0
margin_bottom = 18.0
texture = ExtResource( 7 )
expand = true

[node name="Example" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Example"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0313726, 0.12549, 0.211765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Example"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -102.973
margin_right = 204.0
margin_bottom = -67.973
theme = SubResource( 2 )
text = "Pay Man 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Example"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 9.28788
margin_top = -69.523
margin_right = 53.2879
margin_bottom = -13.523
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Singleplayer" type="Button" parent="Example/VBoxContainer"]
margin_right = 44.0
margin_bottom = 14.0
theme = ExtResource( 5 )
text = "Singleplayer"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Button" parent="Example/VBoxContainer"]
margin_top = 14.0
margin_right = 44.0
margin_bottom = 28.0
theme = ExtResource( 5 )
text = "Options"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Main/VBoxContainer/Mutiplayer" to="." method="_on_Mutiplayer_pressed"]
[connection signal="pressed" from="Main/VBoxContainer/Singleplayer" to="." method="_on_Singleplayer_pressed"]
[connection signal="pressed" from="Main/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="Lobby/VBoxContainer2/Host" to="." method="_on_Host_pressed"]
[connection signal="pressed" from="Lobby/VBoxContainer2/Join" to="." method="_on_Join_pressed"]
[connection signal="pressed" from="Singleplayer/Contractor/VBoxContainer/Null" to="." method="_on_Null_pressed"]
[connection signal="pressed" from="Singleplayer/ContractorNull/VBoxContainer/TestArea" to="." method="_on_TestArea_pressed"]
[connection signal="pressed" from="Singleplayer/MissionTest/Play" to="." method="_on_Play_pressed"]
